<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css" />
<link rel = "tom icon" href ="tom_icon.ico"/ >


<head>
  <h1>Study Buddy</h1>
  <h3>Introducing the pomodoro technique to boost your focus!</h3>
  <meta charset="utf-8">
  <title>Study Buddy</title>
  <link rel = "tom icon" href ="tom_icon.ico" />
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

 <!-- Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <!-- My JS -->
 <script src="long.js"></script>

 <!-- My CSS -->
 <link rel="stylesheet" href="style.css" />

 <!-- Font Awesome -->
 <script src="https://kit.fontawesome.com/996973c893.js"></script>

 <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik&display=swap" rel="stylesheet">

</head>
<body onload="template3()">
  <div>
    <span class="details">
        <center><h5>The Pomodoro Technique </h5></center><br />
        <ol type="1.">
          <li>
            Divide your work into small chunks that can be done within 25 minutes. This is called a pomodoro.
          </li>
        </br>
          <li>
            After each pomodoro, take a 5 minute short break.
          </li>
          <br />
          <li>
            After 4 such sessions, take a longer break of 10 minutes. Then go back to the step 1.
          </li>
        </ol>
        <br />
        <center>
        Use our timer below to keep track. Best of Luck!
      </center>
    </span>

     <span class="details">
       <center><h5>Maintain your Notes! </h5><br />
       Do you wish to keep your thoughts while working organised ?
       <br /><br />
       Do you want to note something down but just can't find a pen !?
       <br /><br />
       Are you the person who just loves to make To-Do lists?
       <br /><br />
       Check out our Notes Section here!
       <br />
       <a><img class = "note-icon" src="https://img.icons8.com/bubbles/2x/notes-app.png" /></a>
     </center>
     </span>
  <hr />
  </div>
  <span style="display:inline">
    <div class="container">
      <!-- Heading -->
      <span>

        <a href="index.html"><button type="button" id ="pom" class="begin" onclick="start_timer(); this.onclick = null;">Pomodoro</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="short.html"><button type="button" id = "short" class="begin" onclick="shortBreak(); this.onclick = null;">Short Break</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="long.html"><button type="button" id = "long" class="begin" onclick="longBreak(); this.onclick = null;">Long Break</button></a>&nbsp;&nbsp;&nbsp;&nbsp;

      </span>


      <!-- Main Timer -->
      <div class="container timer">
        <div class="row">
          <div class="col-5">
            <h4 id="minutes"></h4>
          </div>
          <div class="col-2">
            <h4>:</h4>
          </div>
          <div class="col-5">
            <h4 id="seconds"></h4>
          </div>
        </div>
      </div>

      <!-- Finished Message -->
      <div class="my-5">
        <h3 id="done" class="text-center"></h3>
      </div>

      <!-- Start Button and reset button-->
      <div class="conatiner d-flex justify-content-center align-items-center my-5">
        <button type="button" class="btn btn-success" onclick= "longBreak(); this.onclick= null;">START</button>
        <a href="index.html"><button type="button" class="btn btn-danger">RESET</button></a>
      </div>
    </div>
    <hr />
    <center>
      <p>
        Made with ♥︎
      </p>
    </center>
</body>
</html>
